<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseOperations.Application\EnterpriseOperations.Application.csproj" />
    <ProjectReference Include="..\EnterpriseOperations.Domain\EnterpriseOperations.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="Caching\" />
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Configuration\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
