# EnterpriseOperationsAPI

./: EnterpriseOperationsAPI.slnx  README.md
EnterpriseOperations.API/: EnterpriseOperations.API.csproj  EnterpriseOperations.API.http  Program.cs  appsettings.json
EnterpriseOperations.API/Controllers/: BackgroundJobsController.cs  ExternalSystemController.cs  HealthController.cs  OperationTasksController.cs
EnterpriseOperations.API/Middleware/: GlobalExceptionHandler.cs
EnterpriseOperations.Application/: EnterpriseOperations.Application.csproj
EnterpriseOperations.Application/DTOs/: CreateOperationTaskDto.cs  ExternalSystemStatusDto.cs  OperationTaskDto.cs  UpdateOperationTaskDto.cs
EnterpriseOperations.Application/Interfaces/: ICacheService.cs  IExternalSystemService.cs  IOperationTaskRepository.cs  IOperationTaskService.cs
EnterpriseOperations.Application/Models/: OperationTaskQueryParameters.cs  PagedResult.cs
EnterpriseOperations.Application/Services/: OperationTaskService.cs
EnterpriseOperations.Domain/Entities/: OperationTask.cs
EnterpriseOperations.Infrastructure/: EnterpriseOperations.Infrastructure.csproj
EnterpriseOperations.Infrastructure/BackgroundJobs/: ExternalSystemStatusJob.cs
EnterpriseOperations.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
EnterpriseOperations.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
EnterpriseOperations.Infrastructure/Data/Configurations/: OperationTaskConfiguration.cs
EnterpriseOperations.Infrastructure/ExternalServices/: ExternalSystemService.cs
EnterpriseOperations.Infrastructure/Identity/: ApplicationUser.cs
EnterpriseOperations.Infrastructure/Migrations/: 20260522161254_InitialCreate.Designer.cs  20260522161254_InitialCreate.cs  20260617152323_AddOperationTaskIndexes.Designer.cs  20260617152323_AddOperationTaskIndexes.cs  20260626161757_AddIdentitySupport.Designer.cs  20260626161757_AddIdentitySupport.cs  AppDbContextModelSnapshot.cs
EnterpriseOperations.Infrastructure/Repositories/: OperationTaskRepository.cs
